# Configurações do projeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ordem_compras?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.locale=pt_BR

# recaptcha google
#google.recaptcha.key.site=6LdSet0UAAAAAOP3rSawZV-Vuvr2ruukd3gr7N_K
#google.recaptcha.key.secret=6LdSet0UAAAAAPaCsOQLH_rQkmMFVEGKihg2hRNl

# Logger lsf4j
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=ERROR
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/application.log