DESCRIÇÃO COMPLETA DO ITEM|UNIDADE|MARCA|QTDE|VLR UNIT|VLR TOTAL
HD SATA 80 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 120 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 160 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 230 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 250 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 300 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 350 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 450 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 550 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 700 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 720 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 730 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 740 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 750 GB|UN|SAMSUNG|4|100.00|400.00
HD SATA 950 GB|UN|SAMSUNG|4|100.00|400.00
